# SpringMVC

./: pom.xml
SpringMVC/: pom.xml
src/main/java/com/kokihoon/common/: Criteria.java  LogAdvice.java  MediaUtils.java  PageMaker.java  UploadFileUtils.java
src/main/java/com/kokihoon/controller/: BoardController.java  BoardFileController.java  HomeController.java  LoginController.java  MainController.java  RegisterController.java  ReplyController.java  UserController.java
src/main/java/com/kokihoon/dao/: ArticleDao.java  BoardDao.java  BoardFileDao.java  LoginDao.java  RegisterDao.java  ReplyDao.java
src/main/java/com/kokihoon/dao/impl/: ArticleDaoImpl.java  BoardDaoImpl.java  BoardFileDaoImpl.java  LoginDaoImpl.java  RegisterDaoImpl.java  ReplyDaoImpl.java
src/main/java/com/kokihoon/interceptor/: AuthInterceptor.java  LoginAfterInterceptor.java  LoginInterceptor.java  RememberMeInterceptor.java
src/main/java/com/kokihoon/mapper/: BoardFileMapper.java  articleMapper.java  replyMapper.java  userMapper.java
src/main/java/com/kokihoon/model/: LoginDto.java  User.java
src/main/java/com/kokihoon/model/param/: Article.java  BoardVO.java  ReplyVO.java  UserVO.java
src/main/java/com/kokihoon/service/: BoardService.java  LoginService.java  RegisterService.java  ReplyService.java
src/main/java/com/kokihoon/service/impl/: BoardServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ReplyServiceImpl.java
src/main/java/controller/: HelloController.java  HomeController.java  LoginController.java  MainController.java
src/main/java/dao/: UserDAO.java
src/main/java/dao/impl/: UserDAOImpl.java
src/main/java/interceptor/: AuthLoginInterceptor.java  LoginInterceptor.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper.sql/: userMapper.xml
src/main/resources/mapper/sql/: userMapper.xml
src/main/resources/mappers/: BoardFileMapper.xml  articleMapper.xml  replyMapper.xml  userMapper.xml
src/test/java/db/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java  PagingServiceTest.java  ReplyDaoTest.java
webapp/WEB-INF/: root-context.xml  servlet-context.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: hello.jsp  home.html  login.html  main.html
webapp/WEB-INF/views/board/: list.html  read.html  update.html  write.html
webapp/WEB-INF/views/fragments/: config.html  footer.html  header.html  paging.html
webapp/WEB-INF/views/layout/: default.html
webapp/WEB-INF/views/user/: login.html  loginPost.html  logout.html  main.html  register.html
